.skills_container {
  width: 75%;
  margin: 0px auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.skills__heading>h1 {
  margin: 2.5rem;
  text-align: center;
  justify-content: center;
  color: #9932cc;
  display: block;
  flex-direction: column;
}

.row {
  display: flex;
  justify-content: space-around;
  flex-flow: wrap;
  margin: 3rem;
}

.card {
  width: 26%;
  background: #fff;
  padding: 2rem;
  margin: 1rem;
  transition: 0.3s;
  box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.25);
}

.card-header {
  margin-top: 1rem;
  text-align: center;
  color: black;
}
.card-body {
  text-align: center;
}
.fab {
  text-align: center;
  width: 100px;
  font-size: 4.5em;
}


/* Responsive media queries */

@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}

@media screen and (max-width: 620px) {
  .skills_container {
    width: 100%;
  }

  .skills__heading {
    padding: 20px;
    font-size: 30px;
  }

  .card {
    width: 80%;
  }
}
